spring.datasource.url=jdbc:oracle:thin:@//localhost:1521/xe
spring.datasource.username=C##erick
spring.datasource.password=admin
spring.datasource.driver-class-name=oracle.jdbc.OracleDriver
spring.jpa.database-platform=org.hibernate.dialect.OracleDialect
spring.jpa.hibernate.use-new-id-generator-mappings=false
spring.jpa.hibernate.ddl-auto=update

# CREATE SEQUENCE produto_seq START WITH 1 INCREMENT BY 1;
